C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\Activity4&5.exe
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\Activity4&5.deps.json
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\Activity4&5.runtimeconfig.json
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\Activity4&5.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\Activity4&5.pdb
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\MySql.Data.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\obj\Debug\net8.0\Activity4&5.csproj.AssemblyReference.cache
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\obj\Debug\net8.0\Activity4&5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\obj\Debug\net8.0\Activity4&5.AssemblyInfoInputs.cache
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\obj\Debug\net8.0\Activity4&5.AssemblyInfo.cs
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\obj\Debug\net8.0\Activity4&5.csproj.CoreCompileInputs.cache
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\obj\Debug\net8.0\Activity.98857D78.Up2Date
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\obj\Debug\net8.0\Activity4&5.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\obj\Debug\net8.0\refint\Activity4&5.dll
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\obj\Debug\net8.0\Activity4&5.pdb
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\obj\Debug\net8.0\Activity4&5.genruntimeconfig.cache
C:\Users\Rovilove\source\repos\Activity4&5\Activity4&5\obj\Debug\net8.0\ref\Activity4&5.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\obj\Debug\net8.0\Activity4&5.csproj.AssemblyReference.cache
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\obj\Debug\net8.0\Activity4&5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\obj\Debug\net8.0\Activity4&5.AssemblyInfoInputs.cache
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\obj\Debug\net8.0\Activity4&5.AssemblyInfo.cs
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\obj\Debug\net8.0\Activity4&5.csproj.CoreCompileInputs.cache
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\Activity4&5.exe
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\Activity4&5.deps.json
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\Activity4&5.runtimeconfig.json
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\Activity4&5.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\Activity4&5.pdb
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\MySql.Data.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\obj\Debug\net8.0\Activity.98857D78.Up2Date
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\obj\Debug\net8.0\Activity4&5.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\obj\Debug\net8.0\refint\Activity4&5.dll
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\obj\Debug\net8.0\Activity4&5.pdb
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\obj\Debug\net8.0\Activity4&5.genruntimeconfig.cache
C:\Users\Rovilove\Downloads\act4&5\Activity4&5\Activity4&5\obj\Debug\net8.0\ref\Activity4&5.dll
